# wespeak

./: .gitignore  nb-configuration.xml  pom.xml  third-parties.md  third-party.md
src/main/java/it/milidoni/wespeak_online/: ProjectEntityManager.java
src/main/java/it/milidoni/wespeak_online/action/: AngularAction.java  BaseAction.java  BaseJsonAction.java  HomeAction.java  LoginAction.java  LogoutAction.java
src/main/java/it/milidoni/wespeak_online/action/call/: CallListAction.java  LastCallAction.java  NextCallAction.java
src/main/java/it/milidoni/wespeak_online/entity/: Call.java  Country.java  CountryName.java  CountryRegion.java  PhoneCall.java  Region.java  Resource.java  Timezone.java  Topic.java  User.java
src/main/java/it/milidoni/wespeak_online/service/: CallService.java  CountryService.java  PhoneCallService.java  ResourceService.java  TimezoneService.java  TopicService.java  UserService.java
src/main/java/it/milidoni/wespeak_online/util/: IntegerStringPair.java  PasswordStorage.java  PhoneCallEventsBean.java  PhoneCallResultBean.java  SessionInfo.java
src/main/resources/: log4j.properties  struts.xml
src/main/webapp/: index.jsp  style.css  welcome.jsp
src/main/webapp/WEB-INF/: userHome.jsp  web.xml
src/main/webapp/WEB-INF/error/: 404.jsp
src/main/webapp/WEB-INF/include/: horizontalMenu.jsp  latestCalls.jsp  nextCalls.jsp  suggestedTopics.jsp
src/main/webapp/WEB-INF/layouts/: basicLayout.jsp  userLayout.jsp
src/main/webapp/css/: anant-color-blue.css  anant-color-green.css  anant-color-orange.css  anant-color-pink.css  anant-color-purple.css  anant-color-red.css  anant-color-turquoise.css  bootstrap.css  calendar.css  carousel.css  common.css  count-down.css  custom.css  dcalendar.picker.css  photoswipe-default-skin.css  photoswipe.css  reading-process.css  vertical-timeline.css
src/main/webapp/js/: calendar.app.js  countdown.js  dcalendar.picker.js  horizontal-timeline.js  jpreloader.js  jquery.knob.min.js  jquery.time-to.js  menu.js  parallax.js  reading-process.js  video.js
src/main/webapp/sass/: anant-color-blue.sass  anant-color-green.sass  anant-color-orange.sass  anant-color-pink.sass  anant-color-purple.sass  anant-color-red.sass  anant-color-turquoise.sass  bootstrap.sass  carousel.sass  common.sass  count-down.sass  dcalendar.picker.sass  horizontal-timeline.sass  photoswipe-default-skin.sass  photoswipe.sass  reading-process.sass  style.sass  vertical-timeline.sass
src/main/webapp/tmpls/: week-days.html
src/test/java/it/milidoni/wespeak_online/listener/: TestListener.java
src/test/java/it/milidoni/wespeak_online/service/: PhoneCallServiceTest.java  TestListener.java  UserServiceTest.java
src/test/java/it/milidoni/wespeak_online/util/: TestUtil.java
