.rp-menu .active a, .ws-dropdown .active a
  color: #4285f4

.button-yellow
  background: #4285f4
  color: #fff
  &:hover
    background: #2d70df none repeat scroll 0 0

.step.style-five
  .step-icon
    background: #4285f4
    .fa
      color: #fff
  .process-line
    background: #4285f4

.gallary .hover-text
  background: rgba(66, 133, 244, 0.9)
  h6
    color: #fff

.gallary-item .hover-inner small
  color: #fff

.gallary li a.active
  background: #4285f4
  color: #fff

.counter-icon .fa
  color: #4285f4

.rp-carousel .owl-dot.active span, .theme-yellow-bg
  background: #4285f4 !important

.call-to-action.theme-yellow-bg h5
  color: #fff

.read-more.yellow-color, .footer-news .detail .title:hover, .testimonial.style-3 .slick-center .fa.fa-quote-left
  color: #4285f4

.pricing-table.style-8 .price-box:hover button
  background: #4285f4
  color: #fff

.tabbing-menu.style-one .nav-tabs > li.active > a
  border-color: #4285f4 !important

.step.style-one .step-box:hover .step-icon
  background: #4285f4
  color: #fff

.progress .progress-bar
  background: #4285f4

.team-name > a, .sb-search.sb-search-open .sb-icon-search, .no-js .sb-search .sb-icon-search
  color: #4285f4

.widget-title::before
  border: 4px solid #4285f4

.blog-detail
  .like-view-box a i, .social-share-box .fa.fa-share-alt
    color: #4285f4

.tags-widget a:hover
  background: #4285f4
  color: #fff

.comment h5 .fa
  color: #4285f4

.rp-read-more svg
  stroke: #4285f4

.team-hover
  background: rgba(66, 133, 244, 0.9)

.team.style2 .social-icon-box li a
  color: #fff

mark, .mark
  background: #4285f4
  color: #fff

blockquote .style-1
  border-left: 5px solid #4285f4

.like-comment > a .fa
  color: #4285f4

.rp-menu .menu-title
  border-bottom: 1px solid #4285f4

.price-box.active
  background: #4285f4

.pricing-table
  &.style-2 .price-box:hover
    border-color: #4285f4
    button
      background: #4285f4
      color: #fff
    .plan-type, .plan-price
      color: #4285f4
    ul
      border-color: #4285f4
  &.style-3 .price-box:hover
    border-color: #4285f4
    ul span
      color: #4285f4
    button
      background: #4285f4
      border-color: #4285f4
      color: #fff
  &.style-4 .price-box
    &.active button, &:hover button
      background: #4285f4
      color: #fff
  &.style-6 .price-box.active
    &::before
      border-top: 5px solid #4285f4
    &::after
      border-bottom: 5px solid #4285f4

.rp-pricing-switcher .rp-switch
  background-color: #4285f4

.pricing-table
  &.style-6 .price-box
    &:hover .plan-type, &.active .plan-type
      border-color: #4285f4
      color: #4285f4
  &.style-1 .price-box.active
    .price-head, li
      color: #fff
    .devider
      background: #fff

.call-to-action
  &.style-one.theme-yellow-bg p
    color: #fff
  &.style-three .call-to-action-content span
    color: #4285f4

.accordion
  &.yellow-bg .panel-heading
    background: #4285f4
  &.style-two .glyphicon
    color: #4285f4

.vertical-tab .nav > li.active > a::after
  border-right: 5px solid #4285f4

.testimonial
  .fa.fa-quote-left, &.dark-grey-bg.style-3 .slick-center .fa.fa-quote-left
    color: #4285f4

.blog-post.style-two .category-box
  background: #4285f4
  color: #fff

.feature.style-four:hover
  background: #4285f4
  color: #fff
  p, h6
    color: #fff

.rp-horizontal-timeline
  .filling-line
    background: #4285f4
  .events a.selected::after
    background-color: #4285f4
    border-color: #4285f4

.no-touch .rp-horizontal-timeline .events a:hover::after
  background-color: #4285f4
  border-color: #4285f4

.rp-horizontal-timeline .events a.older-event::after, .no-touch .rp-timeline-navigation a:hover
  border-color: #4285f4

.button-yellow-border
  border: 2px solid #4285f4
  color: #4285f4
  &:hover
    background: #4285f4
    color: #fff

.si-yellow
  background: #4285f4
  color: #fff

.si-border-yellow
  border-color: #4285f4

.si-borderless-yellow
  color: #4285f4

.divider.yellow-color
  border-bottom: 1px solid #4285f4

.divider-content.yellow-colored i
  color: #4285f4

.divider.yellow-color.thick
  border-bottom: 2px solid #4285f4

.divider-content.yellow-colored::before
  border-bottom: 1px solid #4285f4

.divider
  &.dashed-yellow-color
    border-bottom: 1px dashed #4285f4
  &.double-theme-color
    border-bottom: 4px double #4285f4

blockquote
  .style-2
    i, .block-footer
      color: #4285f4
  .style-4 i, .style-3 .fa
    color: #4285f4

.step-box.process-box
  background: #4285f4

.step
  &.style-four
    .step-icon, .process-line
      background: #4285f4
  &.style-six .step-number > span
    color: #4285f4

.list-circle.yellow li, .bullet-point.yellow .fa, .list-decimal.yellow li
  color: #4285f4

.calendar #currDay
  background: #4285f4 none repeat scroll 0 0
  color: #fff

input
  &[type="checkbox"] + .lbl.yellow::before, &[type="radio"] + .lbl.yellow::before
    color: #4285f4

.checkbox-filter input[type="checkbox"] + .lbl.filter-checkbox2::before
  color: #4285f4

.calendar
  .selected
    background: #4285f4 none repeat scroll 0 0 !important
    color: #fff !important
  .date:hover, .pMDate:hover, .nMDate:hover, .month:hover
    background: #4285f4

.gallary .hover-text h6 a
  color: #fff

.parallax-portfolio .button-medium:hover
  background: #4285f4 none repeat scroll 0 0
  color: #fff

.next-prev-portfolio .all-portfolio .fa
  color: #4285f4

.instagram-widget .insta-hover
  background: rgba(66, 133, 244, 0.9)

.latest-items .item-title:hover
  color: #4285f4